<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="json\TestGlobal2Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="json\TestGlobalTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="json\TestTableArraysTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protobuf\TestGlobal2Template.byte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protobuf\TestGlobalTemplate.byte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protobuf\TestTableArraysTemplate.byte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
